spring.datasource.url=jdbc:mysql://localhost/oauth

spring.datasource.username = root

spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl=create
spring.jpa.hibernate.ddl-auto=update