# Boot-Camp-2020

./: Dependancy Management using Gradle.docx  INTRODUCTION TO JAVA 1 (1).docx  INTRODUCTION TO JAVA 1.docx  INTRODUCTION TO JAVASCRIPT.docx  Introduction to HTML_CSS (1).docx  Introduction_to_databases.docx  Q10SumAll.java  Q11AverageAfterDouble.java  Q12FirstEven.java  Q1FunctionalInterfaceImplementingLambda.java  Q1List.java  Q2ReturnOneInteger.java  Q2UniqueCharacterinString.java  Q3InstanceAndStatic.java  Q3NumberOfOccurance.java  Q4ConstructorReference.java  Q4SortByValue.java  Q5FunctionalInterfaces.java  Q5SortingEmployee.java  Q6SortbyScore.java  Q7OverrideDefaultMethod.java  Q8MultipleInheritance.java  Q8SpecialTask.java  Q9CollectEven.java  Questio3b.java  Question1.java  Question10.java  Question11.java  Question12.java  Question13.java  Question2.java  Question3a.java  Question4.java  Question5.java  Question5a.java  Question5b.java  Question6.java  Question7.java  Question8.java  Question8a.java  (+12 more)
Associations/: settings.gradle
Associations/src/main/java/com/example/Associations/: AssociationsApplication.java
Associations/src/main/resources/: application.properties
AuthoredBook/: settings.gradle
AuthoredBook/src/main/java/com/example/AuthoredBook/: AuthoredBookApplication.java
AuthoredBook/src/main/resources/: application.properties
AuthoredBook/src/test/java/com/example/AuthoredBook/: AuthoredBookApplicationTests.java
EmployeeDatabase/: settings.gradle
EmployeeDatabase/src/main/java/com/example/EmployeeDatabase/: EmployeeDatabaseApplication.java
EmployeeDatabase/src/main/resources/: application.properties
EmployeeDatabase/src/test/java/com/example/EmployeeDatabase/: EmployeeDatabaseApplicationTests.java
GradleTest/: build.gradle
GradleTest/gradle/wrapper/: gradle-wrapper.properties
GradleTest/src/main/javaCode1/: JavaCode1.java
GradleTest/src/main/javaCode2/: JavaCode2.java
Rest-API-Assignment-1/: build.gradle
Rest-API-Assignment-1/src/main/java/com/example/RestWebService/: Employee.java  EmployeeDaoService.java  EmployeeResourse.java  RestWebServiceApplication.java  UserNotFoundException.java
Rest-API-Assignment-1/src/main/java/com/example/RestWebService/Question1/: BeanClass.java  CustomExpection.java  HelloWorld.java
Rest-Web-Service/: build.gradle  settings.gradle
Rest-Web-Service/gradle/wrapper/: gradle-wrapper.properties
Rest-Web-Service/src/main/java/com/example/RestWebService/: BeanClass.java  Employee.java  EmployeeDaoService.java  EmployeeResourse.java  HelloWorld.java  RestWebServiceApplication.java  SwaggerConfig.java  UserNotFoundException.java
Rest-Web-Service/src/main/resources/: messages.properties  messages_de.properties  messages_se.properties
SpringAssignment/: settings.gradle
SpringAssignment/src/main/java/com/example/SpringAssessment/: Q1TightlyCoupled.java  Q2LooselyCoupled.java  Q3ComponentandAutowired.java  Q4ApplicationContextProperty.java  Q5PrimaryAnnotation.java  Q6ConstructorInjection.java  SpringAssessmentApplication.java
SpringAssignment/src/test/java/com/example/SpringAssessment/: SpringAssessmentApplicationTests.java
Spring_Security/src/main/java/com/example/SpringSecurity/: AppController.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  UserDao.java
Spring_Security/src/main/resources/: application.properties
Versioning/: settings.gradle
Versioning/src/main/java/com/example/Versioning/: Address.java  Name.java  UserController.java  UserV1.java  UserV2.java  VersioningApplication.java
Versioning/src/test/java/com/example/Versioning/: VersioningApplicationTests.java
ttn-bootcamp-junit/: build.gradle
ttn-bootcamp-junit/src/test/java/com/im/: FirstTest.java
ttn-bootcamp-junit/src/test/java/healthycoderapp/: BMICalculatorTest.java  DietPlannerTest.java
(+33 files in other folders)
